<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1" />-->
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.4.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="1.14.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.12.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="tensorflow-batteries-windows-x64-gpu" Version="1.13.1.1" />
  </ItemGroup>

</Project>
