# mlnet-meetup

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: MLNET meetup.sln
src/MLNET.AutoML/: MLNET.AutoML.csproj  Program.cs
src/MLNET.Basics/: DataLoader.cs  Helpers.cs  MLNET.Core.csproj  PerformanceTimer.cs  Program.cs  SpamInput.cs  SpamPrediction.cs
src/MLNET.Benchmark/: ClassificationBenchmark.cs  ClassificationsBenchmark.cs  MLNET.Benchmark.csproj  Program.cs
src/MLNET.ImageClassification/: ImageData.cs  MLNET.ImageClassification.csproj  ModelInput.cs  ModelOutput.cs  Program.cs
src/MLNET.RealWorld/: MLNET.RealWorld.csproj  MLNET.SpamDetector.RealWorld.csproj  MigrationFilter.cs  Program.cs  Startup.cs  appsettings.json
src/MLNET.RealWorld/Controllers/: ClassificationController.cs  ClassifierController.cs  DataController.cs  PredictionController.cs
src/MLNET.RealWorld/Db/: SpamDetectorDbContext.cs  SpamRecord.cs  TrainedModel.cs
src/MLNET.RealWorld/Migrations/: 20191122091352_InitialCreate.Designer.cs  20191122091352_InitialCreate.cs  20191125074200_AddedKeyAnnotation.Designer.cs  20191125074200_AddedKeyAnnotation.cs  20191127074447_Init.Designer.cs  20191127074447_Init.cs  RealWorldDbContextModelSnapshot.cs  SpamDetectorDbContextModelSnapshot.cs
src/MLNET.RealWorld/Models/: ModelsCatalog.cs  SpamInput.cs  SpamPrediction.cs
src/MLNET.RealWorld/Properties/: launchSettings.json
src/MLNET.RealWorld/Services/: DataLoader.cs  DbModelManager.cs  SpamDetector.cs  SpamDetectorTrainer.cs
src/MLNET.SpamDetection/: MLNET.SpamDetection.csproj  Program.cs  SpamInput.cs  SpamPrediction.cs
