<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RawData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNET.Basics\MLNET.Basics.csproj" />
  </ItemGroup>

</Project>
