<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RawData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNET.Basics\MLNET.Core.csproj" />
  </ItemGroup>

</Project>
