<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MLNET.SpamDetection\SpamDetectorModel.zip" Link="SpamDetectorModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNET.AutoML\MLNET.AutoML.csproj" />
    <ProjectReference Include="..\MLNET.SpamDetection\MLNET.SpamDetection.csproj" />
  </ItemGroup>

</Project>
